# eosio-java-abieos-serialization-provider

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  Dockerfile.alpine  Dockerfile.clang10  Dockerfile.gcc9  Dockerfile.ubuntu  README.md  build.gradle  settings.gradle
eosiojavaabieos/: build.gradle
eosiojavaabieos/include/eosio/: float.hpp  for_each_field.hpp  from_json.hpp  to_json.hpp
eosiojavaabieos/src/main/cpp/: abieos-lib.cpp
eosiojavaabieos/src/main/cpp/abieos/: abi.cpp  abieos.hpp  abieos_numeric.hpp  crypto.cpp
src/main/java/one/block/eosiojavaabieosserializationprovider/: AbiEosJson.java  AbiEosSerializationProviderImpl.java  EmbeddedLibraryTools.java  JsonUtils.java  NativeLibsLoaderUtil.java
src/main/resources/abi/: eosio.assert.abi.json  packed.transaction.abi.json  ship.abi.json  transaction.abi.json
src/test/java/: AbieosTest.java
